plugins {
    id 'groovy'
}

dependencies {
    testImplementation projects.pulsar
    testImplementation projects.testSuite.testPulsarSharedModule
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnGrpc.micronaut.protobuff.support
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
