plugins {
    id "io.micronaut.build.internal.module"
}

repositories {
    mavenCentral()
}

dependencies {
    api mn.micronaut.messaging
    api libs.micronaut.serde.support
    api(libs.managed.pulsar) {
        exclude group: 'io.netty'
        exclude group: 'com.fasterxml.jackson.module'
        exclude group: 'com.google.code.gson'
    }

    implementation(libs.managed.pulsar) {
        exclude group: 'io.netty'
        exclude group: 'com.fasterxml.jackson.module'
        exclude group: 'com.google.code.gson'
    }
    compileOnly 'com.google.code.findbugs:jsr305'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.7'
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
