plugins {
    id "io.micronaut.build.internal.pulsar-base"
    id "io.micronaut.build.internal.module"
}

dependencies {
    api mn.micronaut.messaging
    api mnSerde.micronaut.serde.support
    api(libs.managed.pulsar.client) {
        exclude group: 'io.netty'
        exclude group: 'com.fasterxml.jackson.module'
        exclude group: 'com.google.code.gson'
    }
    compileOnly 'com.google.code.findbugs:jsr305'
    testRuntimeOnly mn.logback.classic
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
