plugins {
    id 'groovy'
}

dependencies {
    // annotation processors (.inject) must be present for Micronaut context to detect inner static classes
    annotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy

    testImplementation projects.pulsar
    testImplementation projects.testSuite.testPulsarSharedModule
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnGrpc.micronaut.protobuff.support
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
