plugins {
    id "io.micronaut.build.internal.pulsar-base"
    id "io.micronaut.build.internal.module"
}

dependencies {
    api mn.micronaut.messaging
    api mnSerde.micronaut.serde.support
    api(libs.managed.pulsar.client)
    compileOnly 'com.google.code.findbugs:jsr305'
    testRuntimeOnly mnLogging.logback.classic
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
