plugins {
    id "io.micronaut.build.internal.pulsar-base"
    id 'groovy'
}

dependencies {
    // annotation processors (.inject) must be present for Micronaut context to detect inner static classes
    annotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy

    testImplementation mnValidation.micronaut.validation.processor
    testImplementation mnValidation.micronaut.validation
    testImplementation projects.micronautPulsar
    testImplementation projects.testSuite.micronautTestPulsarSharedModule
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnGrpc.micronaut.protobuff.support
    testImplementation mnSerde.micronaut.serde.jackson
    testRuntimeOnly mnLogging.logback.classic
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
