projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.pulsar

kotlinCoroutinesVersion=1.6.4

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Secic

githubBranch=master

githubCoreBranch=4.0.x

bomProperty=micronautPulsarVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/

org.gradle.caching=true
