projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.6
micronautTestVersion=2.3.3
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
kotlinVersion=1.4.30
pulsarVersion=2.8.0
junitVersion=5.7.0

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Secic

githubBranch=master

githubCoreBranch=2.5.x

bomProperty=micronautPulsarVersion

org.gradle.caching=true
