projectVersion=1.1.0-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.2.0
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
kotlinVersion=1.6.0
pulsarVersion=2.9.1
junitVersion=5.7.0
kotlinCoroutinesVersion=1.6.0

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Secic

githubBranch=master

githubCoreBranch=3.3.x

bomProperty=micronautPulsarVersion

org.gradle.caching=true