pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.3.3'
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-grpc")
    importMicronautCatalog("micronaut-multitenancy")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
}

rootProject.name = 'pulsar-parent'

include 'pulsar'
include 'pulsar-bom'
include 'pulsar-multitenant'
include 'test-suite:test-pulsar-shared-module'
include 'test-suite:test-pulsar-module'
include 'test-suite:test-pulsar-multitenant-module'
include 'doc-examples:example-java'
include 'doc-examples:example-kotlin'
include 'doc-examples:example-groovy'
