plugins {
    id 'io.micronaut.build.internal.pulsar-multitenant-module'
}

dependencies {
    api mn.micronaut.messaging
    api libs.managed.pulsar.client

    implementation projects.micronautPulsar
    implementation mnMultitenancy.micronaut.multitenancy
    compileOnly mnReactor.micronaut.reactor
}
