plugins {
    id 'io.micronaut.build.internal.pulsar-multitenant-module'
}

dependencies {
    api mn.micronaut.inject
    api mn.micronaut.messaging
    api libs.managed.pulsar.client

    implementation projects.pulsar
    implementation mn.micronaut.multitenancy
    compileOnly "jakarta.inject:jakarta.inject-api"
    compileOnly mn.micronaut.reactor
}

repositories {
    mavenCentral()
}
