plugins {
    id("groovy")
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "example.java"

repositories {
    mavenCentral()
    mavenLocal()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("example.java.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut.pulsar:micronaut-pulsar:1.1.0-SNAPSHOT")
    implementation("io.projectreactor:reactor-core:3.4.10")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("io.projectreactor:reactor-test:3.4.10")
    testImplementation("org.testcontainers:pulsar:$testContainerVersion")
    testImplementation("org.keycloak:keycloak-admin-client:$keycloakAdminClient")
}


application {
    mainClass.set("example.java.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


