plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.micronaut.minimal.app
}

dependencies {
    kaptTest enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest mn.micronaut.inject.java

    testImplementation projects.pulsar
    testImplementation libs.kotest
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib
    testImplementation libs.testcontainers
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinCoroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'
}

tasks.named('test') {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

tasks.named('compileTestKotlin') {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
