plugins {
    id "org.jetbrains.kotlin.jvm"
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.minimal.application")
}
micronaut {
    version '4.0.0-SNAPSHOT'
}
dependencies {
    kaptTest enforcedPlatform(mn.micronaut.core.bom)
    kaptTest mn.micronaut.inject.java

    testImplementation projects.micronautPulsar
    testImplementation libs.kotest.runner
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib.jdk8
    testImplementation libs.testcontainers
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.jvm
    implementation libs.kotlinx.coroutines.jdk8
}

tasks.named('test') {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}
