plugins {
    id 'io.micronaut.build.internal.pulsar-example'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

dependencies {
    kaptTest enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest mn.micronaut.inject.java

    testImplementation libs.kotest
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib
    testImplementation libs.testcontainers
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinCoroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'
}

test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
