[versions]

conscrypt-openjdk = "2.5.2"
groovy = "4.0.13"
junit = '5.10.2'
kotlin = "1.9.22"
kotlin-coroutines = "1.7.3"
kotest-runner = '5.8.1'
protobuf-java = '3.25.3'
spock = "2.3-groovy-4.0"

micronaut = '4.3.7'
micronaut-platform = '4.0.0-RC1'
micronaut-docs = '2.0.0'
micronaut-gradle-plugin = '4.3.2'

micronaut-grpc = "4.3.0"
micronaut-multitenancy = "5.2.1"
micronaut-validation = "4.4.0"
micronaut-reactor = "3.2.1"
micronaut-serde = "2.8.1"
micronaut-test = '4.0.0'
micronaut-logging = "1.2.3"
micronaut-test-resources = "2.3.3"

managed-pulsar-client = '3.2.0'

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Micronaut BOMS
micronaut-grpc = { module = "io.micronaut.grpc:micronaut-grpc-bom", version.ref = "micronaut-grpc" }
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-multitenancy = { module = "io.micronaut.multitenancy:micronaut-multitenancy-bom", version.ref = "micronaut-multitenancy" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

# Managed libraries
managed-pulsar-client = { module = 'org.apache.pulsar:pulsar-client-original', version.ref= 'managed-pulsar-client' }

# Other libraries
conscrypt-openjdk = { module = "org.conscrypt:conscrypt-openjdk-uber", version.ref="conscrypt-openjdk" }
kotlin-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib-jdk8 = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }
kotlinx-coroutines-jvm = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm', version.ref = 'kotlin-coroutines' }
kotlinx-coroutines-jdk8 = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8', version.ref = 'kotlin-coroutines' }
protobuf-java = { module = 'com.google.protobuf:protobuf-java', version.ref = 'protobuf-java' }

junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
kotest-runner = { module = 'io.kotest:kotest-runner-junit5', version.ref = 'kotest-runner' }
testcontainers-pulsar = { module = 'org.testcontainers:pulsar' }

micronaut-docs = { module = "io.micronaut.docs:micronaut-docs-asciidoc-config-props", version.ref = "micronaut-docs" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

