plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    api projects.pulsar
    api mnTest.micronaut.test.spock
    api mn.groovy

    runtimeOnly mn.micronaut.http.server.netty
    runtimeOnly mn.micronaut.runtime

    implementation mnGrpc.micronaut.protobuff.support
    implementation mnReactor.micronaut.reactor
    implementation mnTest.micronaut.test.spock
    implementation libs.testcontainers.spock
    implementation libs.testcontainers.pulsar
    implementation libs.conscrypt.openjdk

}
