plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    api projects.micronautPulsar
    api mnTest.micronaut.test.spock
    api mn.groovy

    runtimeOnly mn.micronaut.http.server.netty
    runtimeOnly mn.micronaut.runtime
    // need this because ApachePulsar will check for class EpollEventLoopGroup even if not used
    runtimeOnly mn.netty.transport.native.epoll
    // this is also used by the pulsar
    implementation 'io.netty:netty-resolver-dns:4.1.93.Final'

    implementation mnGrpc.micronaut.protobuff.support
    implementation mnReactor.micronaut.reactor
    implementation mnTest.micronaut.test.spock
    implementation libs.testcontainers.spock
    implementation libs.testcontainers.pulsar
    implementation libs.conscrypt.openjdk

}
