plugins {
    id("io.micronaut.minimal.application")
    id "groovy"
}
micronaut {
    version '4.0.0-SNAPSHOT'
}

dependencies {
    testImplementation projects.micronautPulsar

    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject
    testImplementation mnTest.micronaut.test.spock
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
