plugins {
    id("groovy")
    id("java")
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
}

version = "0.1"
group = "example.java"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    implementation project(":pulsar")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.projectreactor:reactor-core:3.4.9")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("io.projectreactor:reactor-test:3.4.9")
    testImplementation("org.testcontainers:pulsar:1.16.0")
    testImplementation("org.keycloak:keycloak-admin-client:15.0.2")
}


application {
    mainClass.set("example.java.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


