plugins {
    id("groovy")
    id("java")
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.1"
}

version = "0.1"
group = "example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    implementation project(":pulsar")
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("org.testcontainers:pulsar:1.15.3")
    testImplementation("org.keycloak:keycloak-admin-client:14.0.0")
}


application {
    mainClass.set("example.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

nativeImage {
    verbose(true)
    enableServerBuild(true)
}


