plugins {
    id 'io.micronaut.build.internal.pulsar-module'
}

dependencies {
    annotationProcessor mnValidation.micronaut.validation.processor

    implementation mnValidation.micronaut.validation

    compileOnly mnReactor.micronaut.reactor
    compileOnly mn.kotlinx.coroutines.core
    compileOnly mnGrpc.micronaut.protobuff.support
}
